{
    "production": {
        "username": "postgres",
        "password": "1234",
        "database": "weather_station",
        "host": "46.101.191.86",
        "dialect": "postgres",
        "operatorsAliases": false,
        "logging":false
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "development": {
        "username": "postgres",
        "password": "root",
        "database": "weather_station",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "operatorsAliases": false,
        "logging":false
    }
}
